# ojul

./: .gitignore  README.md  install.sh  pom.xml  release  update.sh
src/main/java/ojul/core/: Main.java
src/main/java/ojul/util/: CheckUpdateAvailability.java  DecompressJava.java  DownloadableURL.java  Downloader.java  JDKDownloadableURL.java  ResourcePath.java
src/main/java/ojul/util/models/: JDKDetails.java  JavaDetails.java
src/test/java/ojul/util/: CheckUpdateAvailabilityTest.java  DecompressJavaTest.java  DownloaderTest.java  JDKDownloadableURLTest.java
